# myterminal-kmp-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/moveagency/myterminal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/moveagency/shared/myterminal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moveagency/myterminal/: AppModule.kt  MainActivity.kt
app/src/main/java/com/moveagency/myterminal/bookmarks/: BookmarksScreen.kt
app/src/main/java/com/moveagency/myterminal/bookmarks/details/: BookmarkDetailsScreen.kt
app/src/main/java/com/moveagency/myterminal/bookmarks/navigation/: HandleNavigation.kt
app/src/main/java/com/moveagency/myterminal/composable/: MainScreen.kt
app/src/main/java/com/moveagency/myterminal/generic/composable/: FlightListItem.kt  PrimaryButton.kt  SearchBar.kt  TitleTopBar.kt
app/src/main/java/com/moveagency/myterminal/generic/composable/state/: ErrorState.kt  LoadingState.kt
app/src/main/java/com/moveagency/myterminal/generic/details/: FlightDetailsScreen.kt
app/src/main/java/com/moveagency/myterminal/generic/details/composable/: GeneralDetails.kt  LocationDetails.kt  TimeDetails.kt
app/src/main/java/com/moveagency/myterminal/generic/details/navigation/: HandleNavigation.kt
app/src/main/java/com/moveagency/myterminal/generic/extension/: DateExtension.kt  FlightStatusExtension.kt
app/src/main/java/com/moveagency/myterminal/home/: HomeScreen.kt
app/src/main/java/com/moveagency/myterminal/home/navigation/: HandleNavigation.kt
app/src/main/java/com/moveagency/myterminal/navigation/: MainNavGraph.kt
app/src/main/java/com/moveagency/myterminal/navigation/generic/composable/: BottomNavBar.kt
app/src/main/java/com/moveagency/myterminal/ui/theme/: MyTerminalTheme.kt  Spacing.kt  Theme.kt
app/src/main/java/com/moveagency/myterminal/ui/theme/color/: ColorPalette.kt  MyTerminalColors.kt
app/src/main/java/com/moveagency/myterminal/ui/theme/typography/: MyTerminalTypography.kt  TextStyles.kt
app/src/main/java/com/moveagency/shared/myterminal/: AppModule.kt  MainActivity.kt
app/src/main/java/com/moveagency/shared/myterminal/bookmarks/: BookmarksScreen.kt
app/src/main/java/com/moveagency/shared/myterminal/bookmarks/details/: BookmarkDetailsScreen.kt
app/src/main/java/com/moveagency/shared/myterminal/bookmarks/navigation/: HandleNavigation.kt
app/src/main/java/com/moveagency/shared/myterminal/composable/: MainScreen.kt
app/src/main/java/com/moveagency/shared/myterminal/generic/composable/: FlightListItem.kt  PrimaryButton.kt  SearchBar.kt  TitleTopBar.kt
app/src/main/java/com/moveagency/shared/myterminal/generic/details/: FlightDetailsScreen.kt
app/src/main/java/com/moveagency/shared/myterminal/generic/extension/: DateExtension.kt  FlightStatusExtension.kt
app/src/main/java/com/moveagency/shared/myterminal/home/: HomeScreen.kt
app/src/main/java/com/moveagency/shared/myterminal/home/navigation/: HandleNavigation.kt
app/src/main/java/com/moveagency/shared/myterminal/navigation/: MainNavGraph.kt
app/src/main/java/com/moveagency/shared/myterminal/ui/theme/: MyTerminalTheme.kt  Spacing.kt  Theme.kt
app/src/main/res/drawable/: ic_bookmarks_active.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/moveagency/myterminal/: ExampleUnitTest.kt
app/src/test/java/com/moveagency/shared/myterminal/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/moveagency/myterminal/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/moveagency/myterminal/data/database/: Converters.kt
data/src/main/java/com/moveagency/myterminal/data/database/entity/: FlightEntity.kt
data/src/main/java/com/moveagency/myterminal/data/home/: FlightsRepositoryImpl.kt
data/src/test/java/com/moveagency/myterminal/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/moveagency/myterminal/domain/generic/model/: Flight.kt
domain/src/main/java/com/moveagency/myterminal/domain/home/: FetchMoreFlights.kt  ObserveFlights.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/moveagency/myterminal/presentation/: PresentationModule.kt
presentation/src/main/java/com/moveagency/myterminal/presentation/bookmarks/: BookmarksViewModel.kt
presentation/src/main/java/com/moveagency/myterminal/presentation/home/: HomeViewModel.kt
presentation/src/main/java/com/moveagency/shared/myterminal/presentation/: PresentationModule.kt
presentation/src/test/java/com/moveagency/myterminal/presentation/: ExampleUnitTest.kt
(+48 files in other folders)
